# takehomeassignment

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/appsian/googlebooksparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/appsian/googlebooksparser/activities/: BooksInfoActivity.java  MainActivity.java
app/src/main/java/xyz/appsian/googlebooksparser/adapters/: GoogleBooksApiAdapter.java
app/src/main/java/xyz/appsian/googlebooksparser/api/: AccessInfo.java  Epub.java  GoogleBooksApiResponse.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/xyz/appsian/googlebooksparser/application/: App.java
app/src/main/java/xyz/appsian/googlebooksparser/di/: GoogleBooksAPI.java
app/src/main/java/xyz/appsian/googlebooksparser/di/components/: ApplicationComponent.java
app/src/main/java/xyz/appsian/googlebooksparser/di/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/res/drawable/: bottom_line.xml
app/src/main/res/layout/: activity_books_info.xml  activity_main.xml  list_item_books_fancy.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/appsian/googlebooksparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
